<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../Personal-Portfolio/assets/style.css" />
    <title>Kyler's Portfolio</title>
  </head>
  <body>
    <header>
      <h1>KylerG12</h1>
      <nav>
        <a href="#About">About Me</a>
        <a href="#Work">My Work</a>
        <a href="#Contact">Contact Me</a>
      </nav>
    </header>

    <section class="Photo">
      <img
        src="./assets/img/Blazers.png"
        alt="Trailblazers"
        style="width: 650px; height: 600px"
      />
      <img
        src="./assets/img/Personal-Photo.jpg"
        alt="Photo of Me"
        style="width: auto; height: 600px"
      />
      <img
        src="./assets/img/University.png"
        alt="UofO"
        style="width: 650px; height: 600px"
      />
    </section>
  </body>
</html>
